#!/usr/bin/env python3
"""
WebViewer 增强版服务器
功能：
- 账号密码登录认证
- 访问审批系统
- 增强访问审计（记录详细信息）
- 实时飞书通知
- 审计日志查看页面
"""

import json
import os
import time
import uuid
import hashlib
import socket
import subprocess
from pathlib import Path
from datetime import datetime, timedelta
from http.server import HTTPServer, SimpleHTTPRequestHandler
from urllib.parse import parse_qs, urlparse, urlencode
import threading
import requests
import ssl

# ==================== 配置 ====================

class Config:
    # 服务器配置
    HOST = '0.0.0.0'
    HTTPS_PORT = 443
    
    # 飞书配置（从环境变量读取）
    FEISHU_APP_ID = os.getenv('FEISHU_APP_ID', '')
    FEISHU_APP_SECRET = os.getenv('FEISHU_APP_SECRET', '')
    FEISHU_USER_OPEN_ID = os.getenv('FEISHU_USER_OPEN_ID', '')
    
    # 会话配置
    SESSION_TIMEOUT_HOURS = 24
    PENDING_TIMEOUT_MINUTES = 30
    ADMIN_SESSION_TIMEOUT_HOURS = 12  # 管理员登录会话有效期
    
    # 数据目录
    DATA_DIR = Path('/root/.openclaw/workspace/webviewer/data')
    WWW_DIR = Path('/root/.openclaw/workspace/www')
    
    # 日志文件
    ACCESS_LOG_FILE = DATA_DIR / 'access_log.jsonl'
    AUDIT_LOG_FILE = DATA_DIR / 'audit_log.jsonl'
    PENDING_APPROVALS_FILE = DATA_DIR / 'pending_approvals.json'
    APPROVED_SESSIONS_FILE = DATA_DIR / 'approved_sessions.json'
    ADMIN_SESSIONS_FILE = DATA_DIR / 'admin_sessions.json'
    
    # 配置文件
    CONFIG_FILE = Path('/root/.openclaw/workspace/webviewer/config.json')
    
    # 白名单 IP（启动时加载）
    WHITELIST_IPS = ['127.0.0.1', '::1']  # 默认包含本地地址
    
    @staticmethod
    def load_whitelist():
        """从 config.json 加载白名单"""
        try:
            if Config.CONFIG_FILE.exists():
                with open(Config.CONFIG_FILE, 'r', encoding='utf-8') as f:
                    config = json.load(f)
                    whitelist = config.get('whitelist_ips', [])
                    # 添加本地地址
                    whitelist.extend(['127.0.0.1', '::1'])
                    return whitelist
        except:
            pass
        return ['127.0.0.1', '::1']
    
    # 加载配置
    @staticmethod
    def load_config():
        try:
            if Config.CONFIG_FILE.exists():
                with open(Config.CONFIG_FILE, 'r', encoding='utf-8') as f:
                    return json.load(f)
        except:
            pass
        return {}

# ==================== 数据管理 ====================

class DataManager:
    """管理访问日志、审批状态和管理员会话"""
    
    def __init__(self):
        self.data_dir = Config.DATA_DIR
        self.data_dir.mkdir(parents=True, exist_ok=True)
        
        # 加载白名单
        Config.WHITELIST_IPS = Config.load_whitelist()
        
        # 文件路径
        self.pending_file = Config.PENDING_APPROVALS_FILE
        self.sessions_file = Config.APPROVED_SESSIONS_FILE
        self.admin_sessions_file = Config.ADMIN_SESSIONS_FILE
        self.access_log_file = Config.ACCESS_LOG_FILE
        self.audit_log_file = Config.AUDIT_LOG_FILE
        
        # 加载数据
        self.pending_approvals = self._load_json(self.pending_file, {})
        self.approved_sessions = self._load_json(self.sessions_file, {})
        self.admin_sessions = self._load_json(self.admin_sessions_file, {})
        
        # 清理过期数据
        self._cleanup_expired()
    
    def _load_json(self, filepath, default):
        try:
            if filepath.exists():
                with open(filepath, 'r', encoding='utf-8') as f:
                    return json.load(f)
        except:
            pass
        return default
    
    def _save_json(self, filepath, data):
        with open(filepath, 'w', encoding='utf-8') as f:
            json.dump(data, f, ensure_ascii=False, indent=2)
    
    def _cleanup_expired(self):
        """清理过期的会话"""
        now = time.time()
        session_timeout = now - (Config.SESSION_TIMEOUT_HOURS * 3600)
        admin_timeout = now - (Config.ADMIN_SESSION_TIMEOUT_HOURS * 3600)
        pending_timeout = now - (Config.PENDING_TIMEOUT_MINUTES * 60)
        
        # 清理过期会话
        self.approved_sessions = {
            k: v for k, v in self.approved_sessions.items()
            if v.get('expires_at', 0) > session_timeout
        }
        
        # 清理过期管理员会话
        self.admin_sessions = {
            k: v for k, v in self.admin_sessions.items()
            if v.get('expires_at', 0) > admin_timeout
        }
        
        # 清理过期待审批
        self.pending_approvals = {
            k: v for k, v in self.pending_approvals.items()
            if v.get('timestamp', 0) > pending_timeout
        }
        
        self._save_json(self.sessions_file, self.approved_sessions)
        self._save_json(self.admin_sessions_file, self.admin_sessions)
        self._save_json(self.pending_file, self.pending_approvals)
    
    def log_access(self, visitor_info):
        """记录访问日志（简化版）"""
        log_entry = {
            'timestamp': time.time(),
            'datetime': datetime.now().isoformat(),
            **visitor_info
        }
        
        with open(self.access_log_file, 'a', encoding='utf-8') as f:
            f.write(json.dumps(log_entry, ensure_ascii=False) + '\n')
    
    def log_audit(self, audit_info):
        """记录审计日志（详细版）"""
        audit_entry = {
            'timestamp': time.time(),
            'datetime': datetime.now().isoformat(),
            'event_type': audit_info.get('event_type', 'unknown'),
            'ip': audit_info.get('ip', 'Unknown'),
            'user_agent': audit_info.get('user_agent', 'Unknown'),
            'path': audit_info.get('path', '/'),
            'method': audit_info.get('method', 'GET'),
            'referer': audit_info.get('referer', ''),
            'language': audit_info.get('language', ''),
            'platform': audit_info.get('platform', ''),
            'browser': audit_info.get('browser', ''),
            'screen_resolution': audit_info.get('screen_resolution', ''),
            'timezone': audit_info.get('timezone', ''),
            'location': audit_info.get('location', 'Unknown'),
            'status': audit_info.get('status', 'unknown'),
            'session_id': audit_info.get('session_id', ''),
            'extra': audit_info.get('extra', {})
        }
        
        with open(self.audit_log_file, 'a', encoding='utf-8') as f:
            f.write(json.dumps(audit_entry, ensure_ascii=False) + '\n')
        
        return audit_entry
    
    def create_pending_approval(self, visitor_info):
        """创建待审批记录"""
        approval_id = str(uuid.uuid4())
        verification_code = hashlib.md5(approval_id.encode()).hexdigest()[:6].upper()
        
        self.pending_approvals[approval_id] = {
            'approval_id': approval_id,
            'verification_code': verification_code,
            'visitor_info': visitor_info,
            'timestamp': time.time(),
            'status': 'pending'
        }
        
        self._save_json(self.pending_file, self.pending_approvals)
        return self.pending_approvals[approval_id]
    
    def approve_access(self, approval_id):
        """审批通过"""
        if approval_id not in self.pending_approvals:
            return False, 'Approval not found'
        
        record = self.pending_approvals[approval_id]
        visitor_info = record['visitor_info']
        
        session_id = str(uuid.uuid4())
        self.approved_sessions[session_id] = {
            'session_id': session_id,
            'ip': visitor_info.get('ip'),
            'approved_at': time.time(),
            'expires_at': time.time() + (Config.SESSION_TIMEOUT_HOURS * 3600),
            'approval_id': approval_id
        }
        
        record['status'] = 'approved'
        record['session_id'] = session_id
        self._save_json(self.pending_file, self.pending_approvals)
        self._save_json(self.sessions_file, self.approved_sessions)
        
        return True, session_id
    
    def reject_access(self, approval_id):
        """拒绝访问"""
        if approval_id not in self.pending_approvals:
            return False, 'Approval not found'
        
        self.pending_approvals[approval_id]['status'] = 'rejected'
        self._save_json(self.pending_file, self.pending_approvals)
        return True, 'Rejected'
    
    def check_session(self, session_id):
        """检查访问会话是否有效"""
        if session_id not in self.approved_sessions:
            return False
        
        session = self.approved_sessions[session_id]
        if session['expires_at'] < time.time():
            del self.approved_sessions[session_id]
            self._save_json(self.sessions_file, self.approved_sessions)
            return False
        
        return True
    
    def verify_admin_login(self, username, password):
        """验证管理员登录"""
        config = Config.load_config()
        admin_config = config.get('admin', {})
        
        stored_username = admin_config.get('username', '')
        stored_hash = admin_config.get('password_hash', '')
        
        # 计算密码哈希
        password_hash = hashlib.sha256(password.encode()).hexdigest()
        
        if username == stored_username and password_hash == stored_hash:
            return True
        return False
    
    def create_admin_session(self, username, ip):
        """创建管理员会话"""
        session_id = str(uuid.uuid4())
        self.admin_sessions[session_id] = {
            'session_id': session_id,
            'username': username,
            'ip': ip,
            'login_at': time.time(),
            'expires_at': time.time() + (Config.ADMIN_SESSION_TIMEOUT_HOURS * 3600)
        }
        self._save_json(self.admin_sessions_file, self.admin_sessions)
        return session_id
    
    def check_admin_session(self, session_id):
        """检查管理员会话是否有效"""
        if session_id not in self.admin_sessions:
            return False
        
        session = self.admin_sessions[session_id]
        if session['expires_at'] < time.time():
            del self.admin_sessions[session_id]
            self._save_json(self.admin_sessions_file, self.admin_sessions)
            return False
        
        return True
    
    def logout_admin(self, session_id):
        """管理员登出"""
        if session_id in self.admin_sessions:
            del self.admin_sessions[session_id]
            self._save_json(self.admin_sessions_file, self.admin_sessions)
            return True
        return False
    
    def get_audit_logs(self, limit=100, offset=0, filter_ip=None, filter_path=None, filter_browser=None, filter_platform=None, filter_device=None, filter_event=None, filter_status=None):
        """获取审计日志"""
        logs = []
        try:
            if self.audit_log_file.exists():
                with open(self.audit_log_file, 'r', encoding='utf-8') as f:
                    for line in f:
                        try:
                            log = json.loads(line.strip())
                            
                            # 向后兼容：为旧数据添加 device_type 字段
                            if 'device_type' not in log or not log['device_type']:
                                ua = log.get('user_agent', '')
                                log['device_type'] = DataManager._detect_device_type_static(ua)
                            
                            # 过滤
                            if filter_ip and log.get('ip') != filter_ip:
                                continue
                            if filter_path and filter_path not in log.get('path', ''):
                                continue
                            if filter_browser and log.get('browser') != filter_browser:
                                continue
                            if filter_platform and log.get('platform') != filter_platform:
                                continue
                            if filter_device and log.get('device_type') != filter_device:
                                continue
                            if filter_event and log.get('event_type') != filter_event:
                                continue
                            if filter_status and log.get('status') != filter_status:
                                continue
                            logs.append(log)
                        except:
                            continue
        except:
            pass
        
        # 按时间倒序排序
        logs.sort(key=lambda x: x.get('timestamp', 0), reverse=True)
        
        # 分页
        return logs[offset:offset+limit]
    
    @staticmethod
    def _detect_device_type_static(ua):
        """静态方法：检测设备类型（用于旧日志记录）"""
        ua_lower = ua.lower()
        
        if 'mobile' in ua_lower or ('android' in ua_lower and 'mobile' in ua_lower):
            return 'Mobile'
        elif 'iphone' in ua_lower:
            return 'iPhone'
        elif 'ipad' in ua_lower or 'tablet' in ua_lower:
            return 'Tablet'
        elif 'tv' in ua_lower or 'smart-tv' in ua_lower:
            return 'SmartTV'
        elif 'bot' in ua_lower or 'spider' in ua_lower or 'crawler' in ua_lower:
            return 'Bot/Crawler'
        else:
            return 'Desktop'
    
    def get_pending_count(self):
        """获取待审批数量"""
        return len([v for v in self.pending_approvals.values() if v['status'] == 'pending'])
    
    def get_stats(self):
        """获取统计信息"""
        total_visits = 0
        unique_ips = set()
        unique_browsers = set()
        unique_platforms = set()
        today_visits = 0
        today = datetime.now().date()
        
        try:
            if self.audit_log_file.exists():
                with open(self.audit_log_file, 'r', encoding='utf-8') as f:
                    for line in f:
                        try:
                            log = json.loads(line.strip())
                            total_visits += 1
                            unique_ips.add(log.get('ip', ''))
                            unique_browsers.add(log.get('browser', 'Unknown'))
                            unique_platforms.add(log.get('platform', 'Unknown'))
                            log_date = datetime.fromtimestamp(log.get('timestamp', 0)).date()
                            if log_date == today:
                                today_visits += 1
                        except:
                            continue
        except:
            pass
        
        return {
            'total_visits': total_visits,
            'unique_ips': len(unique_ips),
            'today_visits': today_visits,
            'pending_approvals': self.get_pending_count()
        }

# 全局数据管理器
data_manager = DataManager()

# ==================== 飞书通知 ====================

class FeishuNotifier:
    """飞书消息通知"""
    
    @staticmethod
    def send_access_alert(visitor_info):
        """发送访问告警通知"""
        try:
            msg = f"""🚨 WebViewer 访问告警

🌐 IP 地址：{visitor_info.get('ip', 'Unknown')}
🖥️ 设备：{visitor_info.get('browser', 'Unknown')} / {visitor_info.get('platform', 'Unknown')}
📍 位置：{visitor_info.get('location', 'Unknown')}
🔗 路径：{visitor_info.get('path', '/')}
⏰ 时间：{visitor_info.get('datetime', 'Unknown')}
📊 状态：{visitor_info.get('status', 'unknown')}

👉 查看审计日志：https://43.153.153.62/audit"""
            
            # 通过 openclaw 发送飞书消息
            cmd = [
                'openclaw', 'message', 'send',
                '--channel', 'feishu',
                '--target', 'ou_67455f002e1316b6b05e4f3020ae2ff5',
                '--message', msg
            ]
            
            result = subprocess.run(cmd, capture_output=True, text=True, timeout=10)
            
            print(f"📢 已发送访问告警：{visitor_info.get('ip')} - {visitor_info.get('path')}")
            return True
            
        except Exception as e:
            print(f"❌ 发送通知失败：{e}")
            return False
    
    @staticmethod
    def send_approval_request(visitor_info, approval_id):
        """发送审批请求通知"""
        try:
            verify_code = data_manager.pending_approvals[approval_id]['verification_code']
            
            msg = f"""🔐 WebViewer 访问审批请求

🌐 访问来源：{visitor_info.get('ip', 'Unknown')}
🖥️ 设备：{visitor_info.get('user_agent', 'Unknown')[:50]}...
📍 位置：{visitor_info.get('location', 'Unknown')}
⏰ 时间：{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}

审批链接:
✅ 同意：https://43.153.153.62/approve/{approval_id}
❌ 拒绝：https://43.153.153.62/reject/{approval_id}

验证码：{verify_code}"""
            
            cmd = [
                'openclaw', 'message', 'send',
                '--channel', 'feishu',
                '--target', 'ou_67455f002e1316b6b05e4f3020ae2ff5',
                '--message', msg
            ]
            
            subprocess.run(cmd, capture_output=True, text=True, timeout=10)
            
            print(f"📢 已发送审批请求：{visitor_info.get('ip')}")
            return True
            
        except Exception as e:
            print(f"❌ 发送通知失败：{e}")
            return False

# ==================== HTTP 请求处理 ====================

class WebViewerHandler(SimpleHTTPRequestHandler):
    """WebViewer 请求处理器（增强版）"""
    
    def get_visitor_info(self, extra_info=None):
        """获取访问者详细信息"""
        # 获取真实 IP（考虑代理）
        ip = self.headers.get('X-Forwarded-For', self.client_address[0])
        if ',' in ip:
            ip = ip.split(',')[0].strip()
        
        user_agent = self.headers.get('User-Agent', 'Unknown')
        browser, platform = self._parse_user_agent(user_agent)
        device_type = self._detect_device_type(user_agent)
        screen_res = self.headers.get('X-Screen-Resolution', '')
        timezone = self.headers.get('X-Timezone', '')
        
        # 解析 Accept-Language 获取首选语言
        accept_lang = self.headers.get('Accept-Language', '')
        primary_lang = accept_lang.split(',')[0].strip() if accept_lang else ''
        
        info = {
            'ip': ip,
            'user_agent': user_agent,
            'path': self.path,
            'method': self.command,
            'referer': self.headers.get('Referer', ''),
            'language': primary_lang,
            'platform': platform,
            'browser': browser,
            'device_type': device_type,
            'screen_resolution': screen_res,
            'timezone': timezone,
            'location': self._get_location(ip),
            'timestamp': time.time(),
            'datetime': datetime.now().isoformat()
        }
        
        if extra_info:
            info.update(extra_info)
        
        return info
    
    def _parse_user_agent(self, ua):
        """解析 User-Agent"""
        browser = 'Unknown'
        platform = 'Unknown'
        
        ua_lower = ua.lower()
        
        # 浏览器
        if 'firefox' in ua_lower:
            browser = 'Firefox'
        elif 'chrome' in ua_lower and 'edg' not in ua_lower:
            browser = 'Chrome'
        elif 'safari' in ua_lower and 'chrome' not in ua_lower:
            browser = 'Safari'
        elif 'edg' in ua_lower:
            browser = 'Edge'
        elif 'msie' in ua_lower or 'trident' in ua_lower:
            browser = 'IE'
        elif 'curl' in ua_lower:
            browser = 'curl'
        elif 'python' in ua_lower:
            browser = 'Python'
        
        # 平台
        if 'windows' in ua_lower:
            if 'windows nt 10.0' in ua_lower:
                platform = 'Windows 10/11'
            elif 'windows nt 6.3' in ua_lower:
                platform = 'Windows 8.1'
            elif 'windows nt 6.2' in ua_lower:
                platform = 'Windows 8'
            elif 'windows nt 6.1' in ua_lower:
                platform = 'Windows 7'
            else:
                platform = 'Windows'
        elif 'mac os' in ua_lower or 'macintosh' in ua_lower:
            platform = 'macOS'
        elif 'linux' in ua_lower:
            platform = 'Linux'
        elif 'android' in ua_lower:
            platform = 'Android'
        elif 'iphone' in ua_lower:
            platform = 'iOS (iPhone)'
        elif 'ipad' in ua_lower:
            platform = 'iOS (iPad)'
        
        return browser, platform
    
    def _detect_device_type(self, ua):
        """检测设备类型"""
        ua_lower = ua.lower()
        
        if 'mobile' in ua_lower or 'android' in ua_lower and 'mobile' in ua_lower:
            return 'Mobile'
        elif 'iphone' in ua_lower:
            return 'iPhone'
        elif 'ipad' in ua_lower or 'tablet' in ua_lower:
            return 'Tablet'
        elif 'tv' in ua_lower or 'smart-tv' in ua_lower:
            return 'SmartTV'
        elif 'bot' in ua_lower or 'spider' in ua_lower or 'crawler' in ua_lower:
            return 'Bot/Crawler'
        else:
            return 'Desktop'
    
    def _get_location(self, ip):
        """根据 IP 获取地理位置"""
        if ip.startswith('192.168.') or ip.startswith('10.') or ip == '127.0.0.1':
            return '内网'
        
        # 尝试从 IP 获取更详细的地理位置
        try:
            # 简单的 IP 段判断（常见地区）
            if ip.startswith('223.104.') or ip.startswith('111.') or ip.startswith('120.'):
                return '🇨🇳 中国'
            elif ip.startswith('45.') or ip.startswith('104.') or ip.startswith('159.'):
                return '🇺🇸 美国'
            elif ip.startswith('185.') or ip.startswith('91.'):
                return '🇪🇺 欧洲'
            elif ip.startswith('103.') or ip.startswith('118.'):
                return '🌏 亚洲'
            else:
                return '🌍 未知'
        except:
            return '未知'
    
    def check_access(self):
        """检查访问权限（审批系统）"""
        import http.cookies
        visitor_info = self.get_visitor_info()
        ip = visitor_info['ip']
        
        # 白名单 IP 直接放行
        if ip in Config.WHITELIST_IPS:
            return True, None, visitor_info
        
        # 检查是否有有效会话
        cookie_header = self.headers.get('Cookie', '')
        cookies = http.cookies.SimpleCookie(cookie_header)
        session_id = cookies.get('wv_session')
        if session_id:
            session_id = session_id.value
            if data_manager.check_session(session_id):
                return True, session_id, visitor_info
        
        return False, None, visitor_info
    
    def check_admin_auth(self):
        """检查管理员认证"""
        import http.cookies
        cookie_header = self.headers.get('Cookie', '')
        cookies = http.cookies.SimpleCookie(cookie_header)
        admin_session = cookies.get('wv_admin_session')
        
        if admin_session:
            session_id = admin_session.value
            if data_manager.check_admin_session(session_id):
                return True, session_id
        
        return False, None
    
    def do_GET(self):
        """处理 GET 请求"""
        visitor_info = self.get_visitor_info()
        
        # 特殊路径处理
        if self.path == '/' or self.path == '':
            # 检查是否有管理员会话
            if self.check_admin_auth()[0]:
                self.send_response(302)
                self.send_header('Location', '/www/')
                self.end_headers()
                return
            # 检查是否有访客会话
            allowed, session_id, visitor_info = self.check_access()
            if allowed and session_id:
                self.send_response(302)
                self.send_header('Location', '/www/')
                self.end_headers()
                return
            # 显示登录/访客选择页面
            self.show_login_page()
            return
        elif self.path == '/login':
            self.show_login_page()
            return
        elif self.path == '/logout':
            self.handle_logout()
            return
        elif self.path == '/audit':
            self.show_audit_page()
            return
        elif self.path.startswith('/api/audit-logs'):
            self.handle_audit_logs_api()
            return
        elif self.path.startswith('/api/stats'):
            self.handle_stats_api()
            return
        elif self.path.startswith('/approve/'):
            self.handle_approval(True)
            return
        elif self.path.startswith('/reject/'):
            self.handle_approval(False)
            return
        elif self.path == '/pending':
            if not self.check_admin_auth()[0]:
                self.send_response(302)
                self.send_header('Location', '/login')
                self.end_headers()
                return
            self.show_pending_page()
            return
        elif self.path.startswith('/check-status/'):
            # 访客等待审批状态检查 API
            self.handle_check_status()
            return
        elif self.path.startswith('/www/') or self.path.startswith('/bydesign/') or self.path.startswith('/cherry-pick/') or self.path.startswith('/momhand/') or self.path.startswith('/siri-dream/') or self.path.startswith('/reports/') or self.path == '/transitions.css' or self.path.startswith('/js/'):
            # 工具箱相关路径，检查管理员会话或访客会话
            # 优先检查管理员会话
            if self.check_admin_auth()[0]:
                # 管理员直接放行
                pass  # 继续向下执行，提供静态文件
            else:
                # 非管理员，检查访客会话
                allowed, session_id, visitor_info = self.check_access()
                
                if not allowed:
                    # 未授权，创建待审批并显示等待页面（不发送飞书通知）
                    approval_record = data_manager.create_pending_approval(visitor_info)
                    approval_id = approval_record['approval_id']
                    # 访客登录不发送飞书通知，等待管理员审批即可
                    self.show_waiting_page(approval_id)
                    return
            
            # 已授权，提供静态文件
            import os
            rel_path = self.path
            # 处理 /www/ 前缀
            if rel_path.startswith('/www/'):
                rel_path = rel_path[5:]
            
            # 确保 rel_path 不以 / 开头
            rel_path = rel_path.lstrip('/')
            
            # 如果是空路径或目录，添加 index.html
            if rel_path == '' or rel_path.endswith('/'):
                rel_path = rel_path + 'index.html'
            
            file_path = Config.WWW_DIR / rel_path
            try:
                if file_path.exists() and file_path.is_file():
                    self.send_response(200)
                    # 根据文件扩展名设置正确的 Content-Type
                    if rel_path.endswith('.html'):
                        self.send_header('Content-Type', 'text/html; charset=utf-8')
                    elif rel_path.endswith('.css'):
                        self.send_header('Content-Type', 'text/css')
                    elif rel_path.endswith('.js'):
                        self.send_header('Content-Type', 'application/javascript')
                    elif rel_path.endswith('.json'):
                        self.send_header('Content-Type', 'application/json')
                    elif rel_path.endswith('.png'):
                        self.send_header('Content-Type', 'image/png')
                    elif rel_path.endswith('.jpg') or rel_path.endswith('.jpeg'):
                        self.send_header('Content-Type', 'image/jpeg')
                    elif rel_path.endswith('.gif'):
                        self.send_header('Content-Type', 'image/gif')
                    elif rel_path.endswith('.svg'):
                        self.send_header('Content-Type', 'image/svg+xml')
                    elif rel_path.endswith('.ico'):
                        self.send_header('Content-Type', 'image/x-icon')
                    else:
                        self.send_header('Content-Type', 'text/plain')
                    self.end_headers()
                    with open(file_path, 'rb') as f:
                        self.wfile.write(f.read())
                else:
                    self.send_error(404, 'File not found')
            except Exception as e:
                self.send_error(500, str(e))
            return
        
        # 检查访问权限（审批系统）
        allowed, session_id, visitor_info = self.check_access()
        
        # 记录审计日志
        visitor_info['event_type'] = 'page_access'
        visitor_info['status'] = 'allowed' if allowed else 'blocked'
        visitor_info['session_id'] = session_id or ''
        data_manager.log_audit(visitor_info)
        
        # 发送访问告警（仅当被阻止时）
        if not allowed and session_id is None:
            # 创建待审批（不发送飞书通知，等待管理员审批即可）
            approval_record = data_manager.create_pending_approval(visitor_info)
            approval_id = approval_record['approval_id']
            # 显示等待页面
            self.show_waiting_page(approval_id)
            return
        
        if allowed:
            # 正常访问
            super().do_GET()
            return
    
    def do_POST(self):
        """处理 POST 请求"""
        if self.path == '/api/login':
            self.handle_login()
            return
        elif self.path == '/api/audit-delete':
            if not self.check_admin_auth()[0]:
                self.send_json({'error': 'Unauthorized'}, 401)
                return
            self.handle_audit_delete()
            return
        
        self.send_response(404)
        self.end_headers()
    
    def handle_check_status(self):
        """处理访客等待审批状态检查"""
        import http.cookies
        
        # 从路径中提取 approval_id
        path_parts = self.path.split('/')
        approval_id = path_parts[-1] if len(path_parts) > 2 else None
        
        if not approval_id:
            self.send_json({'error': 'Invalid approval ID'}, 400)
            return
        
        # 检查审批状态
        if approval_id in data_manager.pending_approvals:
            record = data_manager.pending_approvals[approval_id]
            status = record.get('status', 'pending')
            
            if status == 'approved':
                # 审批通过，返回会话 ID
                session_id = record.get('session_id')
                self.send_json({
                    'approved': True,
                    'session_id': session_id,
                    'status': status
                })
            elif status == 'rejected':
                self.send_json({
                    'approved': False,
                    'rejected': True,
                    'status': status
                })
            else:
                # 仍在等待
                self.send_json({
                    'approved': False,
                    'status': 'pending'
                })
        else:
            self.send_json({'error': 'Approval not found'}, 404)
    
    def handle_login(self):
        """处理登录请求"""
        content_length = int(self.headers.get('Content-Length', 0))
        body = self.rfile.read(content_length)
        
        try:
            data = json.loads(body)
            username = data.get('username', '')
            password = data.get('password', '')
            
            visitor_info = self.get_visitor_info({'event_type': 'login_attempt'})
            
            if data_manager.verify_admin_login(username, password):
                # 登录成功
                session_id = data_manager.create_admin_session(username, visitor_info['ip'])
                
                visitor_info['status'] = 'success'
                data_manager.log_audit(visitor_info)
                
                self.send_response(200)
                self.send_header('Content-Type', 'application/json')
                self.send_header('Set-Cookie', f'wv_admin_session={session_id}; Path=/; Max-Age={Config.ADMIN_SESSION_TIMEOUT_HOURS*3600}; HttpOnly')
                self.end_headers()
                self.wfile.write(json.dumps({'success': True, 'redirect': '/www/'}).encode())
            else:
                # 登录失败
                visitor_info['status'] = 'failed'
                data_manager.log_audit(visitor_info)
                
                self.send_json({'success': False, 'error': '用户名或密码错误'}, 401)
                
        except Exception as e:
            self.send_json({'error': str(e)}, 500)
    
    def handle_logout(self):
        """处理登出请求"""
        import http.cookies
        cookie_header = self.headers.get('Cookie', '')
        cookies = http.cookies.SimpleCookie(cookie_header)
        admin_session = cookies.get('wv_admin_session')
        
        if admin_session:
            data_manager.logout_admin(admin_session.value)
        
        self.send_response(302)
        self.send_header('Location', '/login')
        self.send_header('Set-Cookie', 'wv_admin_session=; Path=/; Max-Age=0')
        self.end_headers()
    
    def handle_audit_logs_api(self):
        """获取审计日志 API"""
        if not self.check_admin_auth()[0]:
            self.send_json({'error': 'Unauthorized'}, 401)
            return
        
        try:
            parsed = urlparse(self.path)
            params = parse_qs(parsed.query)
            
            limit = int(params.get('limit', [100])[0])
            offset = int(params.get('offset', [0])[0])
            
            logs = data_manager.get_audit_logs(
                limit, offset,
                filter_ip=params.get('ip', [None])[0],
                filter_path=params.get('path', [None])[0],
                filter_browser=params.get('browser', [None])[0],
                filter_platform=params.get('platform', [None])[0],
                filter_device=params.get('device', [None])[0],
                filter_event=params.get('event', [None])[0],
                filter_status=params.get('status', [None])[0]
            )
            stats = data_manager.get_stats()
            
            self.send_json({
                'success': True,
                'logs': logs,
                'stats': stats,
                'total': len(logs)
            })
            
        except Exception as e:
            self.send_json({'error': str(e)}, 500)
    
    def handle_audit_delete(self):
        """删除审计日志"""
        # 简单实现：清空日志文件
        try:
            with open(data_manager.audit_log_file, 'w') as f:
                pass
            self.send_json({'success': True})
        except Exception as e:
            self.send_json({'error': str(e)}, 500)
    
    def handle_approval(self, approve):
        """处理审批"""
        import http.cookies
        
        path_parts = self.path.split('/')
        approval_id = path_parts[-1] if len(path_parts) > 2 else None
        
        if not approval_id:
            self.send_response(400)
            self.end_headers()
            return
        
        if approve:
            success, result = data_manager.approve_access(approval_id)
            msg = '✅ 已批准访问' if success else '❌ 审批失败'
        else:
            success, result = data_manager.reject_access(approval_id)
            msg = '❌ 已拒绝访问' if success else '❌ 审批失败'
        
        # 记录审计日志
        visitor_info = self.get_visitor_info({
            'event_type': 'approval',
            'status': 'approved' if approve else 'rejected',
            'approval_id': approval_id
        })
        data_manager.log_audit(visitor_info)
        
        self.send_response(200)
        self.send_header('Content-Type', 'text/html; charset=utf-8')
        
        # 审批通过时设置会话 Cookie（24 小时有效）
        if approve and success and isinstance(result, str):
            session_id = result
            self.send_header('Set-Cookie', f'wv_session={session_id}; Path=/; Max-Age={Config.SESSION_TIMEOUT_HOURS*3600}; HttpOnly')
        
        self.end_headers()
        
        # 生成审批结果页面
        icon = "✅" if approve else "❌"
        redirect_script = "<script>setTimeout(() => { window.location.href = '/www/'; }, 3000);</script>" if (approve and success) else ""
        
        html = f"""<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>审批结果</title></head>
<body style="display:flex;justify-content:center;align-items:center;height:100vh;background:linear-gradient(135deg,#667eea,#764ba2);font-family:sans-serif;">
<div style="background:white;padding:40px;border-radius:16px;text-align:center;box-shadow:0 10px 40px rgba(0,0,0,0.2);">
<h1 style="font-size:48px;margin:0;">{icon}</h1>
<h2>{msg}</h2>
<p style="color:#666;">{result if isinstance(result, str) else ''}</p>
{redirect_script}
</div>
</body>
</html>"""
        self.wfile.write(html.encode())
    
    def show_login_page(self):
        """显示登录页面（圆形悬浮球设计）"""
        self.send_response(200)
        self.send_header('Content-Type', 'text/html; charset=utf-8')
        self.end_headers()
        
        self.wfile.write('''
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebViewer - 访问入口</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        /* 背景动画 */
        body::before {
            content: '';
            position: absolute;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            top: -200px;
            left: -200px;
            animation: pulse 8s ease-in-out infinite;
        }
        body::after {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(118, 75, 162, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            bottom: -150px;
            right: -150px;
            animation: pulse 10s ease-in-out infinite reverse;
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.2); opacity: 0.8; }
        }
        /* 标题 */
        .title {
            position: relative;
            z-index: 10;
            text-align: center;
            margin-bottom: 60px;
        }
        .title h1 {
            font-size: 48px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 12px;
            letter-spacing: -1px;
        }
        .title p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
            font-weight: 300;
        }
        /* 悬浮球容器 */
        .orb-container {
            position: relative;
            z-index: 10;
            display: flex;
            gap: 80px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        /* 悬浮球 */
        .orb {
            position: relative;
            width: 220px;
            height: 220px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            cursor: pointer;
            animation: float 4s ease-in-out infinite;
        }
        .orb:nth-child(1) { animation-delay: 0s; }
        .orb:nth-child(2) { animation-delay: -2s; }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .orb:hover {
            transform: translateY(-30px) scale(1.05);
        }
        /* 管理员登录球 */
        .orb-admin {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
            box-shadow: 
                0 20px 60px rgba(102, 126, 234, 0.4),
                inset 0 -10px 40px rgba(0, 0, 0, 0.2),
                inset 0 10px 40px rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        .orb-admin:hover {
            box-shadow: 
                0 30px 80px rgba(102, 126, 234, 0.6),
                inset 0 -10px 40px rgba(0, 0, 0, 0.2),
                inset 0 10px 40px rgba(255, 255, 255, 0.3);
        }
        /* 访客申请球 */
        .orb-guest {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.9) 0%, rgba(5, 150, 105, 0.9) 100%);
            box-shadow: 
                0 20px 60px rgba(16, 185, 129, 0.4),
                inset 0 -10px 40px rgba(0, 0, 0, 0.2),
                inset 0 10px 40px rgba(255, 255, 255, 0.2);
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        .orb-guest:hover {
            box-shadow: 
                0 30px 80px rgba(16, 185, 129, 0.6),
                inset 0 -10px 40px rgba(0, 0, 0, 0.2),
                inset 0 10px 40px rgba(255, 255, 255, 0.3);
        }
        /* 悬浮球内容 */
        .orb-icon {
            font-size: 56px;
            margin-bottom: 12px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
        }
        .orb-label {
            color: white;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .orb-desc {
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            margin-top: 6px;
            text-align: center;
            max-width: 160px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }
        /* 登录表单模态框 */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .modal.active {
            display: flex;
            opacity: 1;
        }
        .modal-content {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            padding: 40px;
            border-radius: 24px;
            width: 100%;
            max-width: 420px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transform: scale(0.9);
            transition: transform 0.3s;
        }
        .modal.active .modal-content {
            transform: scale(1);
        }
        .modal-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .modal-header h2 {
            color: white;
            font-size: 28px;
            margin-bottom: 8px;
        }
        .modal-header p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        .form-group input {
            width: 100%;
            padding: 14px 18px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-size: 15px;
            transition: all 0.2s;
        }
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            background: rgba(255, 255, 255, 0.1);
        }
        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }
        .btn-submit {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
        }
        .btn-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.2s;
        }
        .btn-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .error-msg {
            color: #ef4444;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            display: none;
        }
        /* 响应式 */
        @media (max-width: 600px) {
            .title h1 { font-size: 32px; }
            .orb-container { gap: 40px; }
            .orb { width: 160px; height: 160px; }
            .orb-icon { font-size: 42px; }
            .orb-label { font-size: 15px; }
            .orb-desc { font-size: 11px; }
            .modal-content { padding: 30px 20px; margin: 20px; }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>WebViewer</h1>
        <p>选择您的访问方式</p>
    </div>
    
    <div class="orb-container">
        <!-- 管理员登录悬浮球 -->
        <div class="orb orb-admin" onclick="openLoginModal()">
            <div class="orb-icon">🔐</div>
            <div class="orb-label">管理员登录</div>
            <div class="orb-desc">访问所有功能和审计日志</div>
        </div>
        
        <!-- 访客申请悬浮球 -->
        <a href="#" class="orb orb-guest" onclick="requestAccess(event)">
            <div class="orb-icon">🚀</div>
            <div class="orb-label">访客申请</div>
            <div class="orb-desc">申请临时访问权限</div>
        </a>
    </div>
    
    <!-- 登录模态框 -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <button class="btn-close" onclick="closeLoginModal()">×</button>
            <div class="modal-header">
                <h2>🔐 管理员登录</h2>
                <p>请输入您的管理员账号</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" id="username" required placeholder="请输入用户名">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" id="password" required placeholder="请输入密码">
                </div>
                <button type="submit" class="btn-submit">立即登录</button>
                <div class="error-msg" id="loginError"></div>
            </form>
        </div>
    </div>
    
    <script>
        // 打开登录模态框
        function openLoginModal() {
            document.getElementById('loginModal').classList.add('active');
        }
        
        // 关闭登录模态框
        function closeLoginModal() {
            document.getElementById('loginModal').classList.remove('active');
        }
        
        // 点击模态框外部关闭
        document.getElementById('loginModal').addEventListener('click', (e) => {
            if (e.target.id === 'loginModal') {
                closeLoginModal();
            }
        });
        
        // 管理员登录
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorEl = document.getElementById('loginError');
            
            try {
                const res = await fetch('/api/login', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({username, password})
                });
                const data = await res.json();
                
                if (data.success) {
                    window.location.href = data.redirect;
                } else {
                    errorEl.textContent = data.error || '登录失败';
                    errorEl.style.display = 'block';
                }
            } catch (err) {
                errorEl.textContent = '网络错误，请重试';
                errorEl.style.display = 'block';
            }
        });
        
        // 访客请求访问
        async function requestAccess(event) {
            event.preventDefault();
            try {
                // 触发审批流程
                const res = await fetch('/');
                window.location.href = '/';
            } catch (err) {
                alert('请求失败，请重试');
            }
        }
    </script>
</body>
</html>
'''.encode())
    
    def show_home_page(self):
        """显示主页"""
        if not self.check_admin_auth()[0]:
            self.send_response(302)
            self.send_header('Location', '/login')
            self.end_headers()
            return
        
        self.send_response(200)
        self.send_header('Content-Type', 'text/html; charset=utf-8')
        self.end_headers()
        
        self.wfile.write('''
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebViewer 主页</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .home-box {
            background: white;
            padding: 60px;
            border-radius: 16px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 500px;
        }
        h1 { color: #1f2937; margin-bottom: 20px; font-size: 32px; }
        p { color: #6b7280; margin-bottom: 30px; line-height: 1.6; }
        .nav-links { display: flex; flex-direction: column; gap: 12px; }
        .nav-links a {
            display: block;
            padding: 14px 24px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        .nav-links a:hover { transform: translateY(-2px); }
        .nav-links a.secondary {
            background: #f3f4f6;
            color: #374151;
        }
        .logout {
            margin-top: 30px;
            color: #ef4444;
            text-decoration: none;
            font-size: 14px;
        }
        .logout:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="home-box">
        <h1>🎉 欢迎回来</h1>
        <p>您已成功登录 WebViewer 管理系统<br>当前会话状态：已授权</p>
        <div class="nav-links">
            <a href="/reports/">📄 查看报告</a>
            <a href="/reports/index.html" class="secondary">📊 报告列表</a>
        </div>
        <a href="/logout" class="logout">退出登录</a>
    </div>
</body>
</html>
'''.encode())
    
    def show_audit_page(self):
        """显示审计日志页面"""
        if not self.check_admin_auth()[0]:
            self.send_response(302)
            self.send_header('Location', '/login')
            self.end_headers()
            return
        
        self.send_response(200)
        self.send_header('Content-Type', 'text/html; charset=utf-8')
        self.end_headers()
        
        self.wfile.write('''
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>访问审计 | WebViewer</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f3f4f6; }
        .header { background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 16px 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px; }
        .header h1 { font-size: 20px; }
        .header nav { display: flex; gap: 10px; flex-wrap: wrap; }
        .header a { color: white; text-decoration: none; padding: 8px 16px; background: rgba(255,255,255,0.2); border-radius: 8px; font-size: 14px; transition: background 0.2s; }
        .header a:hover { background: rgba(255,255,255,0.3); }
        .container { max-width: 100%; margin: 0 auto; padding: 20px 16px; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 12px; margin-bottom: 24px; }
        .stat-card { background: white; padding: 16px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; border: 2px solid transparent; }
        .stat-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .stat-card.active { border-color: #667eea; background: #f0f4ff; }
        .stat-value { font-size: 28px; font-weight: bold; color: #667eea; }
        .stat-label { color: #6b7280; margin-top: 6px; font-size: 13px; }
        .filters { background: white; padding: 16px; border-radius: 12px; margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
        .filters input, .filters select { padding: 8px 12px; border: 2px solid #e5e7eb; border-radius: 8px; font-size: 13px; }
        .filters input { flex: 1; min-width: 120px; }
        .filters select { min-width: 120px; background: white; }
        .filters button { padding: 8px 18px; background: #667eea; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 500; font-size: 13px; }
        .filters button:hover { background: #5a67d8; }
        .log-table { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); overflow-x: auto; }
        .log-table-wrapper { overflow-x: auto; }
        .log-table table { width: 100%; border-collapse: collapse; min-width: 900px; }
        .log-table th, .log-table td { padding: 12px 14px; text-align: left; border-bottom: 1px solid #e5e7eb; font-size: 13px; }
        .log-table th { background: #f9fafb; font-weight: 600; color: #374151; white-space: nowrap; position: sticky; top: 0; }
        .log-table tr:hover { background: #f9fafb; }
        .status-allowed { color: #10b981; font-weight: 500; }
        .status-blocked { color: #ef4444; font-weight: 500; }
        .status-success { color: #10b981; font-weight: 500; }
        .status-failed { color: #ef4444; font-weight: 500; }
        .refresh-btn { padding: 8px 16px; background: #10b981; color: white; border: none; border-radius: 8px; cursor: pointer; }
        .load-more { text-align: center; padding: 20px; }
        .load-more button { padding: 12px 32px; background: #667eea; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 14px; }
        .device-info { font-size: 11px; color: #6b7280; }
        .badge { display: inline-block; padding: 2px 7px; border-radius: 10px; font-size: 10px; font-weight: 500; }
        .badge-desktop { background: #dbeafe; color: #1e40af; }
        .badge-mobile { background: #fef3c7; color: #92400e; }
        .badge-iphone { background: #fce7f3; color: #9d174d; }
        .badge-tablet { background: #e0e7ff; color: #3730a3; }
        .badge-bot { background: #fee2e2; color: #991b1b; }
        .location-flag { margin-right: 4px; }
        @media (max-width: 768px) {
            .header { padding: 12px 16px; }
            .header h1 { font-size: 18px; }
            .container { padding: 16px 12px; }
            .stats { grid-template-columns: repeat(2, 1fr); gap: 10px; }
            .stat-value { font-size: 24px; }
            .filters { flex-direction: column; align-items: stretch; }
            .filters input, .filters select, .filters button { width: 100%; }
            .log-table th, .log-table td { padding: 10px 12px; font-size: 12px; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>📊 访问审计日志</h1>
        <nav>
            <a href="/pending">待审批</a>
            <a href="/www/">工具箱</a>
            <a href="/logout">退出登录</a>
        </nav>
    </div>
    <div class="container">
        <div class="stats" id="stats"></div>
        <div class="filters">
            <input type="text" id="filterIp" placeholder="🔍 IP 地址">
            <select id="filterBrowser">
                <option value="">所有浏览器</option>
                <option value="Chrome">Chrome</option>
                <option value="Safari">Safari</option>
                <option value="Firefox">Firefox</option>
                <option value="Edge">Edge</option>
                <option value="curl">curl</option>
                <option value="Python">Python</option>
                <option value="Unknown">Unknown</option>
            </select>
            <select id="filterPlatform">
                <option value="">所有平台</option>
                <option value="Windows 10/11">Windows 10/11</option>
                <option value="Windows 7">Windows 7</option>
                <option value="macOS">macOS</option>
                <option value="Linux">Linux</option>
                <option value="iOS (iPhone)">iOS (iPhone)</option>
                <option value="iOS (iPad)">iOS (iPad)</option>
                <option value="Android">Android</option>
                <option value="Unknown">Unknown</option>
            </select>
            <select id="filterDevice">
                <option value="">所有设备</option>
                <option value="Desktop">Desktop</option>
                <option value="Mobile">Mobile</option>
                <option value="iPhone">iPhone</option>
                <option value="Tablet">Tablet</option>
                <option value="Bot/Crawler">Bot/Crawler</option>
            </select>
            <select id="filterEvent">
                <option value="">所有事件</option>
                <option value="page_access">页面访问</option>
                <option value="login_attempt">登录尝试</option>
                <option value="approval">审批操作</option>
            </select>
            <select id="filterStatus">
                <option value="">所有状态</option>
                <option value="allowed">允许</option>
                <option value="blocked">阻止</option>
                <option value="success">成功</option>
                <option value="failed">失败</option>
            </select>
            <button onclick="loadLogs()">🔍 搜索</button>
            <button class="refresh-btn" onclick="loadLogs()">🔄 刷新</button>
        </div>
        <div class="log-table">
            <table>
                <thead>
                    <tr>
                        <th>时间</th>
                        <th>IP 地址</th>
                        <th>设备信息</th>
                        <th>路径</th>
                        <th>事件类型</th>
                        <th>状态</th>
                        <th>位置</th>
                        <th>语言</th>
                    </tr>
                </thead>
                <tbody id="logTable"></tbody>
            </table>
        </div>
        <div class="load-more">
            <button onclick="loadMore()">加载更多</button>
        </div>
    </div>
    <script>
        let offset = 0;
        const limit = 50;
        
        function getDeviceBadge(deviceType) {
            const badges = {
                'Desktop': 'badge-desktop',
                'Mobile': 'badge-mobile',
                'iPhone': 'badge-iphone',
                'Tablet': 'badge-tablet',
                'Bot/Crawler': 'badge-bot'
            };
            const badgeClass = badges[deviceType] || '';
            return badgeClass ? `<span class="badge ${badgeClass}">${deviceType}</span>` : deviceType;
        }
        
        async function loadLogs(append = false) {
            if (!append) offset = 0;
            
            const ip = document.getElementById('filterIp').value;
            const browser = document.getElementById('filterBrowser').value;
            const platform = document.getElementById('filterPlatform').value;
            const device = document.getElementById('filterDevice').value;
            const event = document.getElementById('filterEvent').value;
            const status = document.getElementById('filterStatus').value;
            
            let url = `/api/audit-logs?limit=${limit}&offset=${offset}`;
            if (ip) url += `&ip=${encodeURIComponent(ip)}`;
            if (browser) url += `&browser=${encodeURIComponent(browser)}`;
            if (platform) url += `&platform=${encodeURIComponent(platform)}`;
            if (device) url += `&device=${encodeURIComponent(device)}`;
            if (event) url += `&event=${encodeURIComponent(event)}`;
            if (status) url += `&status=${encodeURIComponent(status)}`;
            
            try {
                const res = await fetch(url);
                const data = await res.json();
                
                if (!append) {
                    document.getElementById('logTable').innerHTML = '';
                    document.getElementById('stats').innerHTML = `
                        <div class="stat-card" onclick="filterByStat('total')"><div class="stat-value">${data.stats.total_visits}</div><div class="stat-label">📋 总访问数</div></div>
                        <div class="stat-card" onclick="filterByStat('ips')"><div class="stat-value">${data.stats.unique_ips}</div><div class="stat-label">🌐 独立 IP</div></div>
                        <div class="stat-card" onclick="filterByStat('today')"><div class="stat-value">${data.stats.today_visits}</div><div class="stat-label">📅 今日访问</div></div>
                        <div class="stat-card" onclick="filterByStat('browsers')"><div class="stat-value">${data.stats.unique_browsers || 0}</div><div class="stat-label">🧭 浏览器类型</div></div>
                        <div class="stat-card" onclick="filterByStat('platforms')"><div class="stat-value">${data.stats.unique_platforms || 0}</div><div class="stat-label">💻 平台类型</div></div>
                        <div class="stat-card" onclick="filterByStat('pending')"><div class="stat-value">${data.stats.pending_approvals}</div><div class="stat-label">⏳ 待审批</div></div>
                    `;
                }
                
                const tbody = document.getElementById('logTable');
                data.logs.forEach(log => {
                    const row = tbody.insertRow();
                    const time = new Date(log.timestamp * 1000).toLocaleString('zh-CN');
                    const statusClass = ['allowed', 'success'].includes(log.status) ? 'status-allowed' : 'status-blocked';
                    const deviceBadge = getDeviceBadge(log.device_type || 'Desktop');
                    row.innerHTML = `
                        <td style="white-space:nowrap;">${time}</td>
                        <td style="white-space:nowrap;">${log.ip}</td>
                        <td>
                            <div style="font-weight:500;">${log.browser || 'Unknown'}</div>
                            <div class="device-info">${log.platform || ''}</div>
                            <div style="margin-top:4px;">${deviceBadge}</div>
                        </td>
                        <td style="max-width:250px;overflow:hidden;text-overflow:ellipsis;">${log.path}</td>
                        <td style="white-space:nowrap;">${log.event_type}</td>
                        <td class="${statusClass}" style="white-space:nowrap;">${log.status}</td>
                        <td style="white-space:nowrap;">${log.location || '未知'}</td>
                        <td style="white-space:nowrap;">${log.language || '-'}</td>
                    `;
                });
                
                offset += data.logs.length;
            } catch (err) {
                console.error('加载失败:', err);
            }
        }
        
        function loadMore() {
            loadLogs(true);
        }
        
        function filterByStat(type) {
            // 清除其他筛选
            document.getElementById('filterIp').value = '';
            document.getElementById('filterBrowser').value = '';
            document.getElementById('filterPlatform').value = '';
            document.getElementById('filterDevice').value = '';
            document.getElementById('filterEvent').value = '';
            document.getElementById('filterStatus').value = '';
            
            // 根据统计类型设置筛选
            if (type === 'today') {
                // 今日访问 - 暂时不设置特殊筛选，只是刷新
            } else if (type === 'pending') {
                window.location.href = '/pending';
                return;
            }
            
            // 移除所有卡片的 active 状态
            document.querySelectorAll('.stat-card').forEach(card => card.classList.remove('active'));
            // 添加当前卡片的 active 状态
            event.target.closest('.stat-card').classList.add('active');
            
            loadLogs();
        }
        
        // 初始加载
        loadLogs();
        
        // 自动刷新（每 30 秒）
        setInterval(() => loadLogs(), 30000);
    </script>
</body>
</html>
'''.encode())
    
    def show_waiting_page(self, approval_id):
        """显示等待审批页面"""
        self.send_response(200)
        self.send_header('Content-Type', 'text/html; charset=utf-8')
        self.end_headers()
        
        self.wfile.write(f'''
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>等待审批 | WebViewer</title>
    <style>
        * {{ margin: 0; padding: 0; box-sizing: border-box; }}
        body {{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }}
        .container {{
            background: white;
            border-radius: 24px;
            padding: 50px;
            max-width: 500px;
            text-align: center;
            box-shadow: 0 25px 50px rgba(0,0,0,0.2);
        }}
        .icon {{ font-size: 80px; margin-bottom: 20px; }}
        h1 {{ color: #1f2937; margin-bottom: 15px; }}
        p {{ color: #6b7280; margin-bottom: 30px; line-height: 1.6; }}
        .status {{
            background: #f3f4f6;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }}
        .spinner {{
            border: 4px solid #f3f4f6;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }}
        @keyframes spin {{ 0% {{ transform: rotate(0deg); }} 100% {{ transform: rotate(360deg); }} }}
        .rejected {{
            color: #ef4444;
            margin-top: 15px;
            display: none;
        }}
    </style>
</head>
<body>
    <div class="container">
        <div class="icon" id="statusIcon">⏳</div>
        <h1 id="statusTitle">等待审批</h1>
        <p id="statusDesc">您的访问请求已提交，正在等待管理员审批。<br>审批通过后页面将自动跳转。</p>
        <div class="status">
            <div class="spinner" id="spinner"></div>
            <p style="margin: 0;">审批 ID: {approval_id[:8]}...</p>
            <p class="rejected" id="rejectedMsg">❌ 您的访问请求已被拒绝</p>
        </div>
    </div>
    <script>
        let checkCount = 0;
        const maxChecks = 72; // 最多检查 6 分钟（72 * 5 秒）
        
        async function checkStatus() {{
            if (checkCount >= maxChecks) {{
                document.getElementById('statusTitle').textContent = '审批超时';
                document.getElementById('statusDesc').textContent = '审批请求已超时，请重新尝试访问。';
                document.getElementById('spinner').style.display = 'none';
                document.getElementById('statusIcon').textContent = '⏰';
                return;
            }}
            
            try {{
                const res = await fetch(`/check-status/{approval_id}`);
                const data = await res.json();
                
                if (data.approved) {{
                    // 审批通过，跳转到工具箱主页
                    document.getElementById('statusTitle').textContent = '✅ 审批通过';
                    document.getElementById('statusDesc').textContent = '正在跳转到工具箱主页...';
                    document.getElementById('spinner').style.display = 'none';
                    document.getElementById('statusIcon').textContent = '✅';
                    window.location.href = '/www/';
                }} else if (data.rejected) {{
                    // 审批被拒绝
                    document.getElementById('statusTitle').textContent = '访问被拒绝';
                    document.getElementById('statusDesc').textContent = '很抱歉，您的访问请求已被管理员拒绝。';
                    document.getElementById('spinner').style.display = 'none';
                    document.getElementById('statusIcon').textContent = '❌';
                    document.getElementById('rejectedMsg').style.display = 'block';
                }}
                // 如果仍在 pending，继续轮询
            }} catch (e) {{
                console.error('检查状态失败:', e);
            }}
            
            checkCount++;
        }}
        
        // 每 5 秒检查一次状态
        setInterval(checkStatus, 5000);
    </script>
</body>
</html>
'''.encode())
    
    def show_pending_page(self):
        """显示待审批列表页面"""
        self.send_response(200)
        self.send_header('Content-Type', 'text/html; charset=utf-8')
        self.end_headers()
        
        pending_list = list(data_manager.pending_approvals.values())
        
        rows = ''
        for record in pending_list:
            visitor = record.get('visitor_info', {})
            status = record.get('status', 'pending')
            time_str = datetime.fromtimestamp(record.get('timestamp', 0)).strftime('%Y-%m-%d %H:%M:%S')
            approval_id = record.get('approval_id', '')
            
            rows += f'''
            <tr>
                <td>{time_str}</td>
                <td>{visitor.get('ip', 'Unknown')}</td>
                <td>{visitor.get('path', '/')}</td>
                <td>{visitor.get('browser', 'Unknown')}</td>
                <td>{status}</td>
                <td>
                    {f'<a href="/approve/{approval_id}" style="color:#10b981">✅ 同意</a>' if status == 'pending' else '-'}
                    {f'<a href="/reject/{approval_id}" style="color:#ef4444;margin-left:10px">❌ 拒绝</a>' if status == 'pending' else ''}
                </td>
            </tr>
            '''
        
        self.wfile.write(f'''
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>待审批列表 | WebViewer</title>
    <style>
        body {{ font-family: sans-serif; background: #f3f4f6; padding: 40px; }}
        .container {{ max-width: 1200px; margin: 0 auto; }}
        h1 {{ margin-bottom: 20px; }}
        table {{ width: 100%; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }}
        th, td {{ padding: 16px; text-align: left; border-bottom: 1px solid #e5e7eb; }}
        th {{ background: #f9fafb; }}
        .header {{ display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }}
        .header a {{ color: #667eea; text-decoration: none; }}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📋 待审批列表</h1>
            <a href="/audit">← 返回审计日志</a>
        </div>
        <table>
            <thead>
                <tr>
                    <th>时间</th>
                    <th>IP 地址</th>
                    <th>路径</th>
                    <th>设备</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {rows if rows else '<tr><td colspan="6" style="text-align:center;color:#999">暂无待审批记录</td></tr>'}
            </tbody>
        </table>
    </div>
</body>
</html>
'''.encode())
    
    def send_json(self, data, status=200):
        """发送 JSON 响应"""
        self.send_response(status)
        self.send_header('Content-Type', 'application/json')
        self.end_headers()
        self.wfile.write(json.dumps(data, ensure_ascii=False).encode())
    
    def log_message(self, format, *args):
        """重写日志输出"""
        print(f"[WebViewer] {datetime.now().isoformat()} - {args[0]}")

# ==================== 启动服务器 ====================

def run_server():
    """启动 HTTPS 服务器（带异常处理和自动重启）"""
    import logging
    
    # 配置日志
    logging.basicConfig(
        level=logging.INFO,
        format='%(asctime)s - %(levelname)s - %(message)s',
        handlers=[
            logging.FileHandler(Config.DATA_DIR / 'server.log', encoding='utf-8'),
            logging.StreamHandler()
        ]
    )
    logger = logging.getLogger(__name__)
    
    while True:  # 自动重启循环
        try:
            server_address = (Config.HOST, Config.HTTPS_PORT)
            httpd = HTTPServer(server_address, WebViewerHandler)
            
            # 加载 SSL 证书
            cert_file = Config.DATA_DIR / 'server.crt'
            key_file = Config.DATA_DIR / 'server.key'
            
            if cert_file.exists() and key_file.exists():
                context = ssl.SSLContext(ssl.PROTOCOL_TLS_SERVER)
                context.load_cert_chain(certfile=str(cert_file), keyfile=str(key_file))
                httpd.socket = context.wrap_socket(httpd.socket, server_side=True)
                logger.info("🔒 SSL 已启用")
            else:
                logger.warning("⚠️ 警告：SSL 证书未找到，将以 HTTP 运行")
            
            logger.info("=" * 60)
            logger.info("🚀 WebViewer 增强版服务器已启动")
            logger.info("=" * 60)
            logger.info(f"📡 监听地址：https://{socket.gethostbyname(socket.gethostname())}:{Config.HTTPS_PORT}")
            logger.info(f"🔐 管理员登录：https://.../login")
            logger.info(f"📊 审计日志：https://.../audit")
            logger.info(f"📋 待审批：https://.../pending")
            logger.info("=" * 60)
            
            httpd.serve_forever()
            
        except KeyboardInterrupt:
            logger.info("👋 收到中断信号，正在关闭...")
            break
        except Exception as e:
            logger.error(f"❌ 服务器异常：{e}", exc_info=True)
            logger.info("🔄 5 秒后自动重启...")
            time.sleep(5)
    
    logger.info("🛑 服务器已关闭")

if __name__ == '__main__':
    run_server()
